# mp-with-thorntail

./: README.md
ads/: pom.xml
ads/src/main/java/io/thorntail/example/ads/: Ad.java  AdApplication.java  AdResource.java  ConfigResource.java
ads/src/main/resources/: project-defaults.yml
ads/src/main/webapp/: index.html
quotes/: pom.xml
quotes/src/main/java/io/thorntail/example/quotes/: Processor.java  QuoteApplication.java  QuoteResource.java
quotes/src/main/java/io/thorntail/example/quotes/ads/: Ad.java  AdClient.java  AdRetriever.java
quotes/src/main/java/io/thorntail/example/quotes/quotes/: Quote.java  QuotesProvider.java
quotes/src/main/resources/: project-defaults.yml  quotes.txt
